\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Abstract}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{44350985}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{40809762}
\@writefile{tdo}{\contentsline {todo}{CERCS code and name:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{37677613}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{tdo}{\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{32766162}
\@writefile{tdo}{\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{30447906}
\@writefile{tdo}{\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{28129650}
\@writefile{tdo}{\contentsline {todo}{One sentence summarising the main result (with the words ``here we show\IeC {\'{}}\IeC {\'{}} or their equivalent).}{2}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{25811394}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{2}{section*.8}}
\pgfsyspdfmark {pgfid8}{19562753}{23018002}
\@writefile{tdo}{\contentsline {todo}{One or two sentences to put the results into a more general context.}{2}{section*.9}}
\pgfsyspdfmark {pgfid9}{19562753}{20699746}
\@writefile{tdo}{\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{2}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562753}{17987553}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562753}{13020922}
\@writefile{tdo}{\contentsline {todo}{CERCS kood ja nimetus:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562753}{47633413}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{tdo}{\contentsline {todo}{What is it in simple terms (title)?}{7}{section*.15}}
\pgfsyspdfmark {pgfid13}{19562753}{46404473}
\@writefile{tdo}{\contentsline {todo}{Why should anyone care?}{7}{section*.16}}
\pgfsyspdfmark {pgfid14}{19562753}{45036489}
\@writefile{tdo}{\contentsline {todo}{What was my contribution?}{7}{section*.17}}
\pgfsyspdfmark {pgfid15}{19562753}{43668505}
\@writefile{tdo}{\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{7}{section*.18}}
\pgfsyspdfmark {pgfid16}{19562753}{42300521}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{8}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Describe previous work}{8}{section*.19}}
\pgfsyspdfmark {pgfid17}{19562753}{46404473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web data retrieval}{8}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Web data extraction, applications and techniques: A survey}{8}{section*.20}}
\pgfsyspdfmark {pgfid18}{19562753}{33918789}
\@writefile{tdo}{\contentsline {todo}{A Brief Survey of Web Data Extraction Tools}{8}{section*.21}}
\pgfsyspdfmark {pgfid19}{19562753}{32550805}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text representation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bag-of-words}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Term Frequency-Inverse Document Frequency}{9}{subsubsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Original paper G. Salton and M. McGill, editors. Introduction to Modern Information Retrieval. McGraw-Hill, 1983.}{9}{section*.22}}
\pgfsyspdfmark {pgfid20}{19562753}{32645786}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic modeling}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Latent Dirichlet Allocation}{10}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Original LDA paper http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf}{10}{section*.23}}
\pgfsyspdfmark {pgfid21}{19562753}{33799109}
\@writefile{toc}{\contentsline {paragraph}{Model generation:}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of the LDA model.\relax }}{10}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LDA_plate_notation}{{1}{10}{Plate notation of the LDA model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Model inference:}{11}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{describe batch variational Bayes: Online Learning for Latent Dirichlet Allocation article}{11}{section*.27}}
\pgfsyspdfmark {pgfid22}{19562753}{20876128}
\@writefile{tdo}{\contentsline {todo}{add formulas $https://www.cl.cam.ac.uk/teaching/1213/L101/clark_lectures/lect7.pdf$}{11}{section*.28}}
\pgfsyspdfmark {pgfid23}{19562753}{19072715}
\@writefile{tdo}{\contentsline {todo}{http://www.ece.umd.edu/~smiran/LDA.pdf}{11}{section*.29}}
\pgfsyspdfmark {pgfid24}{19562753}{17663239}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Support Vector Machines}{12}{subsubsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Original paper https://rdcu.be/MlPW}{12}{section*.30}}
\pgfsyspdfmark {pgfid25}{19562753}{44261929}
\@writefile{tdo}{\contentsline {todo}{link to image: https://www.quora.com/What-does-support-vector-machine-SVM-mean-in-laymans-terms}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM illustration for two-dimensional case.\relax }}{12}{figure.caption.31}}
\newlabel{fig:svm_illustartion}{{2}{12}{SVM illustration for two-dimensional case.\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid26}{19562753}{19582919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Convolutional Neural Networks}{13}{subsubsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{what is CNN?}{13}{section*.33}}
\pgfsyspdfmark {pgfid27}{19562753}{45824241}
\@writefile{tdo}{\contentsline {todo}{CNN architecture}{13}{section*.34}}
\pgfsyspdfmark {pgfid28}{19562753}{44618655}
\@writefile{tdo}{\contentsline {todo}{CNN layers}{13}{section*.35}}
\pgfsyspdfmark {pgfid29}{19562753}{43331870}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data scraping}{14}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Scraping procedure flowchart}{14}{section*.36}}
\pgfsyspdfmark {pgfid30}{19562753}{44515994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preprocessing}{14}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Yoon Kim paper $https://arxiv.org/pdf/1408.5882.pdf$}{14}{section*.37}}
\pgfsyspdfmark {pgfid31}{19562753}{14963181}
\@writefile{tdo}{\contentsline {todo}{Yoon Kim code $https://github.com/yoonkim/$}{14}{section*.38}}
\pgfsyspdfmark {pgfid32}{19562753}{13512213}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topic modeling}{15}{subsection.4.3}}
\newlabel{method_topic_modelling}{{4.3}{15}{Topic modeling}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Topic modelling and methods http://www.cs.columbia.edu/~blei/papers/BleiLafferty2009.pdf}{15}{section*.39}}
\pgfsyspdfmark {pgfid33}{19562753}{17280759}
\@writefile{tdo}{\contentsline {todo}{Papers with topic model evaluation approaches.}{16}{section*.40}}
\pgfsyspdfmark {pgfid34}{19562753}{46111484}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model evaluation and parameter search}{16}{subsubsection.4.3.1}}
\newlabel{eval_param_search}{{4.3.1}{16}{Model evaluation and parameter search}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification setup}{16}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{What methods will be covered?}{16}{section*.41}}
\pgfsyspdfmark {pgfid35}{19562753}{36290399}
\@writefile{tdo}{\contentsline {todo}{Why they were used?}{16}{section*.42}}
\pgfsyspdfmark {pgfid36}{19562753}{35003614}
\@writefile{toc}{\contentsline {paragraph}{LDA+SVM}{16}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic model}{16}{subsection.5.1}}
\newlabel{topic_modeling_results}{{5.1}{16}{Topic model}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{topic number vs svm accuracy plot}{16}{section*.44}}
\pgfsyspdfmark {pgfid37}{19562753}{12673729}
\@writefile{tdo}{\contentsline {todo}{The Chi-square test of independence Mary L. McHugh}{17}{section*.45}}
\pgfsyspdfmark {pgfid38}{19562753}{42310396}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap visualizations of document-to-topic probabilities for control (\textit  {left}) and clinical (\textit  {right}) text corpuses. \relax }}{17}{figure.caption.46}}
\newlabel{fig:doc2topic_heatmaps}{{3}{17}{Heatmap visualizations of document-to-topic probabilities for control (\textit {left}) and clinical (\textit {right}) text corpuses. \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{17}{table.1}}
\newlabel{my-label}{{1}{17}{My caption\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.79999pt}\LT@entry 
    {3}{293.83403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitions}{22}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Should I provide a strict mathematical definitions here?}{22}{section*.47}}
\pgfsyspdfmark {pgfid39}{19562753}{46404473}
\@writefile{tdo}{\contentsline {todo}{Multinomial distribution}{22}{section*.48}}
\pgfsyspdfmark {pgfid40}{19562753}{38939957}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\@writefile{tdo}{\contentsline {todo}{what did you do?}{22}{section*.49}}
\pgfsyspdfmark {pgfid41}{19562753}{31294396}
\@writefile{tdo}{\contentsline {todo}{What are the results?}{22}{section*.50}}
\pgfsyspdfmark {pgfid42}{19562753}{30007611}
\@writefile{tdo}{\contentsline {todo}{future work?}{22}{section*.51}}
\pgfsyspdfmark {pgfid43}{19562753}{28802025}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{II. Licence}{23}{section*.52}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
