\contentsline {todo}{Abstract}{2}{section*.1}
\contentsline {todo}{List of keywords}{2}{section*.2}
\contentsline {todo}{CERCS code and name:~\url {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.3}
\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{2}{section*.4}
\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{2}{section*.5}
\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{2}{section*.6}
\contentsline {todo}{One sentence summarising the main result (with the words ``here we show\IeC {\'{}}\IeC {\'{}} or their equivalent).}{2}{section*.7}
\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{2}{section*.8}
\contentsline {todo}{One or two sentences to put the results into a more general context.}{2}{section*.9}
\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{2}{section*.10}
\contentsline {todo}{List of keywords}{2}{section*.11}
\contentsline {todo}{CERCS kood ja nimetus:~\url {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.12}
\contentsline {todo}{What is it in simple terms (title)?}{7}{section*.15}
\contentsline {todo}{Why should anyone care?}{7}{section*.16}
\contentsline {todo}{What was my contribution?}{7}{section*.17}
\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{7}{section*.18}
\contentsline {todo}{Describe previous work}{8}{section*.19}
\contentsline {todo}{Web data extraction, applications and techniques: A survey}{8}{section*.20}
\contentsline {todo}{A Brief Survey of Web Data Extraction Tools}{8}{section*.21}
\contentsline {todo}{Original paper G. Salton and M. McGill, editors. Introduction to Modern Information Retrieval. McGraw-Hill, 1983.}{9}{section*.22}
\contentsline {todo}{Original LDA paper http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf}{10}{section*.23}
\contentsline {todo}{describe batch variational Bayes: Online Learning for Latent Dirichlet Allocation article}{11}{section*.27}
\contentsline {todo}{add formulas $https://www.cl.cam.ac.uk/teaching/1213/L101/clark_lectures/lect7.pdf$}{11}{section*.28}
\contentsline {todo}{http://www.ece.umd.edu/~smiran/LDA.pdf}{11}{section*.29}
\contentsline {todo}{Original paper https://rdcu.be/MlPW}{12}{section*.30}
\contentsline {todo}{link to image: https://www.quora.com/What-does-support-vector-machine-SVM-mean-in-laymans-terms}{12}{section*.32}
\contentsline {todo}{what is CNN?}{13}{section*.33}
\contentsline {todo}{CNN architecture}{13}{section*.34}
\contentsline {todo}{CNN layers}{13}{section*.35}
\contentsline {todo}{Scraping procedure flowchart}{14}{section*.36}
\contentsline {todo}{Yoon Kim paper $https://arxiv.org/pdf/1408.5882.pdf$}{14}{section*.37}
\contentsline {todo}{Yoon Kim code $https://github.com/yoonkim/$}{14}{section*.38}
\contentsline {todo}{Topic modelling and methods http://www.cs.columbia.edu/~blei/papers/BleiLafferty2009.pdf}{15}{section*.39}
\contentsline {todo}{Papers with topic model evaluation approaches.}{16}{section*.40}
\contentsline {todo}{What methods will be covered?}{16}{section*.41}
\contentsline {todo}{Why they were used?}{16}{section*.42}
\contentsline {todo}{topic number vs svm accuracy plot}{16}{section*.44}
\contentsline {todo}{The Chi-square test of independence Mary L. McHugh}{17}{section*.45}
\contentsline {todo}{Should I provide a strict mathematical definitions here?}{22}{section*.47}
\contentsline {todo}{Multinomial distribution}{22}{section*.48}
\contentsline {todo}{what did you do?}{22}{section*.49}
\contentsline {todo}{What are the results?}{22}{section*.50}
\contentsline {todo}{future work?}{22}{section*.51}
